# Define ENV variables for development environment
DATABASE_URL="postgres:///db/hanami"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="18d7c22ed9de3deac72dbe640c034612049ccc6cf380fa0ba2dfa4fbb45e3bf4"
